.msg-button{
    display:inline;
    font-size: 24px;
    width: 50px;
    height: 50px;
    line-height: 42px;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    border-radius: 50%;
    background: #2490EB;
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


.msg-button i {
  color: #2490EB;
}
.back-to-top.open {
    bottom: 30px;
}

.back-to-top i {
    color: #2490EB;
}
