/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: none;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
/* Rolling Notice Container */
#rolling-notice-container {
    margin-top: 10px;
    margin-bottom: 10px; /* Add spacing as needed */
    width: 100%; /* Full width */
    position: relative; /* Positioned relative to its container */
    padding: 0 20px; /* Padding similar to the navbar for consistency */
    box-sizing: border-box; /* Include padding in width calculation */
    z-index: 100; /* Lower z-index to ensure it’s below the navbar */
}

/* Rolling Notice Box Styles */
#rolling-notice {
    display: flex;
    align-items: center;
    background-color: #ffffff; /* Same background color as the navbar */
    color: #343a40; /* Dark text color similar to the navbar */
    border: 1px solid #dee2e6; /* Border color to match navbar */
    border-radius: 0.375rem; /* Match border radius with navbar */
    padding: 16px 25px; /* Padding to match navbar */
    width: 100%; /* Full width to match container */
    box-sizing: border-box; /* Include padding and border in width */
    overflow: hidden; /* Hide overflow */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for better visibility */
    position: relative; /* Ensure it is positioned within its context */
}

/* Ensure marquee text styles are consistent */
#rolling-notice-box marquee {
    font-size: 16px; /* Larger font size */
    font-weight: bold; /* Bold text */
    color: #343a40; /* Text color to match navbar */
    white-space: nowrap; /* Prevent line breaks */
}

/* Navigation Bar Styles */
#layout-navbar {
    position: relative; /* Positioned relative */
    z-index: 1000; /* Higher z-index to ensure it overlaps the notice bar */
    background-color: #ffffff; /* Background color to match the notice */
    border: 1px solid #dee2e6; /* Border to match notice */
    border-radius: 0.375rem; /* Border radius to match notice */
    padding: 10px 20px; /* Padding to match notice */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for consistency */
}

/* Fixed Navbar Adjustments */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 76px !important; /* Adjusted padding for fixed navbar */
}

.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important; /* Default padding for fixed navbar */
}

/* Ensure content-wrapper z-index allows for overlaps */
.content-wrapper {
    position: relative;
    z-index: 1; /* Ensure it can overlap notice bar if needed */
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
